/** @format */

.machines_container {
  background-color: white;
  border: 1px solid rgb(189, 189, 189);
  width: 98%;
  margin-top: 25px;
  margin-bottom: 24px;
}
.machine_title {
  background-color: rgb(240, 240, 240);
  border-bottom: 1px solid rgb(189, 189, 189);
  padding: 15px;
  display: flex;
  flex-direction: row;
}
.date_container {
  background-color: white;
  text-align: center;
  font-weight: 400;
  width: 110px;
  height: 35px;
  margin-left: 20px;
  margin-right: 10px;
  border-radius: 2px;
}
